name=RunningAverage
version=0.3.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Gonzalo Nalbandian <gonzalonalbandian@gmail.com>
sentence=The library stores the last N individual values in a circular buffer to calculate the running average. 
paragraph=Supports min max average 
category=Data Processing
url=https://github.com/gnalbandian/RunningAverage
architectures=*
includes=RunningAverage.h
depends=
